# TabDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiangyt/tabdemo/: MainActivity.kt
app/src/main/java/com/jiangyt/tabdemo/base/: BaseViewModel.kt
app/src/main/java/com/jiangyt/tabdemo/injection/: ViewModelFactory.kt
app/src/main/java/com/jiangyt/tabdemo/injection/component/: ViewModelInjector.kt
app/src/main/java/com/jiangyt/tabdemo/injection/module/: NetworkModule.kt
app/src/main/java/com/jiangyt/tabdemo/model/: Post.kt  PostDao.kt
app/src/main/java/com/jiangyt/tabdemo/model/database/: AppDatabase.kt
app/src/main/java/com/jiangyt/tabdemo/network/: LoggingInterceptor.kt  PostApi.kt
app/src/main/java/com/jiangyt/tabdemo/retrofit/: Retrofit.kt  example.kt
app/src/main/java/com/jiangyt/tabdemo/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/jiangyt/tabdemo/ui/post/: PostList2Holder.kt  PostListAdapter.kt  PostListAdapter2.kt  PostListHolder.kt  PostListViewModel.kt  PostViewModel.kt
app/src/main/java/com/jiangyt/tabdemo/utils/: BindingAdapters.kt  Constants.kt
app/src/main/java/com/jiangyt/tabdemo/utils/extension/: ViewExtension.kt
app/src/main/res/layout/: fragment_main.xml  item_post.xml  item_post_2.xml
app/src/main/res/values/: strings.xml
baservadapter/: build.gradle
baservadapter/src/main/: AndroidManifest.xml
baservadapter/src/main/java/com/code4a/baservadapter/: BaseAdapter.kt  BaseHolder.kt  OnRecyclerViewItemClickListener.kt  OnViewClickListener.kt
baservadapter/src/main/res/values/: strings.xml
lottery/: build.gradle
lottery/src/main/: AndroidManifest.xml
lottery/src/main/java/com/jiangyt/lottery/: LotteryActivity.kt
lottery/src/main/java/com/jiangyt/lottery/adapter/: RandomAdapter.kt
lottery/src/main/java/com/jiangyt/lottery/data/: RandomData.kt  Randoms.kt
lottery/src/main/java/com/jiangyt/lottery/widget/: RandomTextView.kt  SingleRandomText.kt
lottery/src/main/res/layout/: activity_lottery.xml  item_lottery.xml
lottery/src/main/res/values/: strings.xml
